CafeHit.Shared/MainPage.xaml

<Page
    x:Class="CafeHit.Shared.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <ScrollViewer>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="20,20,20,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Button Click="LogoutButton_OnClick"  Content="Log out" Grid.Row="0" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" Margin="0,16,0,32"/>
            <TextBlock Text="Variant" TextWrapping="Wrap" Grid.Row="1" Grid.Column="0" Margin="0,0,5,16"/>
            <ComboBox SelectedIndex="{x:Bind ViewModel.Variant, Mode=TwoWay}" Grid.Row="1" Margin="0,0,0,16" HorizontalAlignment="Stretch" Grid.Column="1">
                <ComboBoxItem Content="Espresso"/>
                <ComboBoxItem Content="Double Espresso"/>
                <ComboBoxItem Content="Dirty Chai"/>
                <ComboBoxItem Content="Short Macchiato"/>
                <ComboBoxItem Content="Hot Chocolate"/>
                <ComboBoxItem Content="Long Macchiato"/>
                <ComboBoxItem Content="Long Black"/>
                <ComboBoxItem Content="Latte"/>
                <ComboBoxItem Content="Cappuccino"/>
                <ComboBoxItem Content="Flat White"/>
                <ComboBoxItem Content="Piccolo"/>
                <ComboBoxItem Content="Mocha"/>
                <ComboBoxItem Content="IcedCoffee"/>
                <ComboBoxItem Content="Chai"/>
            </ComboBox>
            <TextBlock Text="Size" TextWrapping="Wrap" Grid.Row="2" Grid.Column="0" Margin="0,0,5,16"/>
            <ComboBox SelectedIndex="{x:Bind ViewModel.Size, Mode=TwoWay}" Grid.Row="2" Margin="0,0,0,16" HorizontalAlignment="Stretch" Grid.Column="1">
                <ComboBoxItem Content="Mini Cup"/>
                <ComboBoxItem Content="Small"/>
                <ComboBoxItem Content="Large"/>
                <ComboBoxItem Content="Keep Cup"/>
            </ComboBox>
            <TextBlock Text="Milk" TextWrapping="Wrap" Grid.Row="3" Grid.Column="0" Margin="0,0,5,16"/>
            <ComboBox SelectedIndex="{x:Bind ViewModel.Milk, Mode=TwoWay}" Grid.Row="3" Margin="0,0,0,16" HorizontalAlignment="Stretch" Grid.Column="1">
                <ComboBoxItem Content="None"/>
                <ComboBoxItem Content="Full Cream"/>
                <ComboBoxItem Content="Skim"/>
                <ComboBoxItem Content="Soy"/>
                <ComboBoxItem Content="Almond"/>
            </ComboBox>
            <TextBlock Text="Dash" TextWrapping="Wrap" Grid.Row="4" Grid.Column="0" Margin="0,0,5,16"/>
            <ComboBox SelectedIndex="{x:Bind ViewModel.Dash, Mode=TwoWay}" Grid.Row="4" Margin="0,0,0,16" HorizontalAlignment="Stretch" Grid.Column="1">
                <ComboBoxItem Content="None"/>
                <ComboBoxItem Content="Cold Milk"/>
                <ComboBoxItem Content="Hot Milk"/>
                <ComboBoxItem Content="Cold Water"/>
                <ComboBoxItem Content="Hot Water"/>
            </ComboBox>
            <TextBlock Text="Sweetener" TextWrapping="Wrap" Grid.Row="5" Grid.Column="0" Margin="0,0,5,16"/>
            <ComboBox SelectedIndex="{x:Bind ViewModel.Sweetener, Mode=TwoWay}" Grid.Row="5" Margin="0,0,0,16" HorizontalAlignment="Stretch" Grid.Column="1">
                <ComboBoxItem Content="None"/>
                <ComboBoxItem Content="Half Sugar"/>
                <ComboBoxItem Content="One Sugar"/>
                <ComboBoxItem Content="Two Sugars"/>
                <ComboBoxItem Content="Honey"/>
                <ComboBoxItem Content="Two Equals"/>
            </ComboBox>
            <Grid Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="0,0,0,16">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <RadioButton IsChecked="{x:Bind ViewModel.IsProportionFullOne, Mode=TwoWay}" Grid.Row="0" Grid.Column="0" Margin="0,0,0,16" GroupName="ProportionFull" Content="Full"/>
                <RadioButton IsChecked="{x:Bind ViewModel.IsProportionFullThreeQuarters, Mode=TwoWay}" Grid.Row="0" Grid.Column="1" Margin="0,0,0,16" GroupName="ProportionFull" Content="¾ Full"/>
                <RadioButton IsChecked="{x:Bind ViewModel.IsProportionFullHalf, Mode=TwoWay}" Grid.Row="0" Grid.Column="2" Margin="0,0,0,16" GroupName="ProportionFull" Content="½ Full"/>
            
                <RadioButton IsChecked="{x:Bind ViewModel.IsStrengthNormal, Mode=TwoWay}" Grid.Row="1" Grid.Column="0" Margin="0,0,0,16" GroupName="Strength" Content="Normal"/>
                <RadioButton IsChecked="{x:Bind ViewModel.IsStrengthStrong, Mode=TwoWay}" Grid.Row="1" Grid.Column="1" Margin="0,0,0,16" GroupName="Strength" Content="Strong"/>
                <RadioButton IsChecked="{x:Bind ViewModel.IsStrengthWeak, Mode=TwoWay}" Grid.Row="1" Grid.Column="2" Margin="0,0,0,16" GroupName="Strength" Content="Weak"/>

                <RadioButton IsChecked="{x:Bind ViewModel.IsTemperatureNormal, Mode=TwoWay}" Grid.Row="2" Grid.Column="0" Margin="0,0,0,16" GroupName="Temperature" Content="Normal"/>
                <RadioButton IsChecked="{x:Bind ViewModel.IsTemperatureExtraHot, Mode=TwoWay}" Grid.Row="2" Grid.Column="1" Margin="0,0,0,16" GroupName="Temperature" Content="Extra Hot"/>
                <RadioButton IsChecked="{x:Bind ViewModel.IsTemperatureWarm, Mode=TwoWay}" Grid.Row="2" Grid.Column="2" Margin="0,0,0,16" GroupName="Temperature" Content="Warm"/>

                <CheckBox IsChecked="{x:Bind ViewModel.IsCustomisationCaramel, Mode=TwoWay}" Grid.Row="3" Grid.Column="0" Margin="0,0,0,16" Content="Caramel"/>
                <CheckBox IsChecked="{x:Bind ViewModel.IsCustomisationHazelnut, Mode=TwoWay}" Grid.Row="3" Grid.Column="1" Margin="0,0,0,16" Content="Hazelnut"/>
                <CheckBox IsChecked="{x:Bind ViewModel.IsCustomisationExtraChoc, Mode=TwoWay}" Grid.Row="3" Grid.Column="2" Margin="0,0,0,16" Content="Extra Choc"/>
            </Grid>
            <Button Click="OrderButton_OnClick" IsEnabled="{x:Bind ViewModel.CanOrder, Mode=OneWay}" Content="Order" Grid.Row="7" Grid.Column="0" HorizontalAlignment="Stretch" Grid.ColumnSpan="2"  Margin="0,0,0,16"/>
        </Grid>
    </ScrollViewer>
</Page>
